validationQuery=SELECT 1

jdbc_dirver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/nonfuchanpinxiaoshou?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
jdbc_username=root
jdbc_password=a9530.A.

#
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=nonfuchanpinxiaoshou
#jdbc_username=sa
#jdbc_password=123456